REACT_APP_API_AUTH_URL=https://localhost:7015/api/Auth
REACT_APP_API_USER_URL=https://localhost:7015/api/User
REACT_APP_API_PRODUCT_URL=https://localhost:7015/api/Product

REACT_APP_API_FILTER_URL=`${REACT_APP_API_PRODUCT_URL}/Filtered_Products`
REACT_APP_API_FILTER2_URL=https://localhost:7015/api/Product/Filtered_Products